# sudoku_projekt

./: README.md  pom.xml
Model/: pom.xml
Model/src/main/java/komponentowe/zadanie2/: BacktrackingSudokuSolver.java  Dao.java  DifficultyLevel.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  NoKeyGeneratedException.java  NoRowsAffectedException.java  SaveObject.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuContainer.java  SudokuField.java  SudokuRow.java  SudokuSQLException.java  SudokuStructure.java  WrongSudokuStateException.java
Model/src/main/resources/: exceptionBundle.properties  exceptionBundle_en_US.properties  exceptionBundle_pl_PL.properties
Model/src/test/java/komponentowe/zadanie2/: BacktrackingSudokuSolverTest.java  CloneTests.java  DifficultyLevelTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuStructureTest.java
View/: pom.xml
View/src/main/java/: DifficultyLevel.java  GameController.java  LanguageSettings.java  LoadViewController.java  Main.java  MainController.java  SaveObject.java  SaveViewController.java
View/src/main/java/exceptions/: LocalisedNoSuchMethodException.java  NoDataException.java  NoSuchFileException.java  RendererAplicationException.java
View/src/main/java/i18n/: DifficultyLevelsBundle.java  DifficultyLevelsBundle_en_US.java  DifficultyLevelsBundle_pl_PL.java
View/src/main/resources/: GameBundle.properties  GameBundle_pl_PL.properties  MessagesBundle.properties  MessagesBundle_pl_PL.properties  cssfilename.css  gameView.fxml  loadView.fxml  mainView.fxml  saveView.fxml
src/main/config/: log4j2.xml
src/main/java/komponentowe/zadanie2/: BacktrackingSudokuSolver.java  Container.java  Dao.java  FileSudokuBoardDao.java  Main.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuObserver.java  SudokuPrinter.java  SudokuRow.java  SudokuSolver.java  SudokuStructure.java  WrongSudokuStateException.java
src/main/java/pl/first/firstjava/: App.java  SudokuBoard.java
src/test/java/komponentowe/zadanie2/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuContainerTest.java  SudokuFieldTest.java  SudokuRowTest.java  SudokuStructureTest.java
